
include "LCD_Tanimlari.pbp"



i var byte 
j var byte 
k var byte
label:
      for k=0 to 23
        for j=0 to 59
            FOR i=0 to 59
                if K<10 AND J<10 and i<10 then lcdout $fe,1,"0",#k,":","0",#j,":","0",#i
                if K<10 AND J<10 and i>=10 then lcdout $fe,1,"0",#k,":","0",#j,":",#i  
                if K<10 AND J>=10 and i<10 then lcdout $fe,1,"0",#k,":",#j,":","0",#i  
                if K<10 AND J>=10 and i>=10 then lcdout $fe,1,"0",#k,":",#j,":",#i  
                if K>=10 AND J<10 and i<10 then lcdout $fe,1,#k,":","0",#j,":","0",#i  
                if K>=10 AND J<10 and i>=10 then lcdout $fe,1,#k,":","0",#j,":",#i  
                if K>=10 AND J>=10 and i<10 then lcdout $fe,1,#k,":",#j,":","0",#i                  
                if K>=10 AND J>=10 and i>=10 then lcdout $fe,1,#k,":",#j,":",#i            
                pause 100
            next i
        next j
      next k
goto label
