include "LCD_Tanimlari.pbp"


i var byte 
j var byte
k var byte

                                'SAAT UYGULAMASÝ'

'saati þöyle düþünüyoruz, sayilarimiz çift hane olmasý gereklidir. (10'a kadar) saat:dakika:Saniye þeklinde



label:
    k=0
    while k<24
        j=0     
        while j<60    
            i=0
            while i<60      
                lcdout $fe,1,#(k dig 1),#(k dig 0),":",#(j dig 1),#(j dig 0),":",#(i dig 1),#(i dig 0)
                i=i+1
                pause 100  
            wend
        j=j+1 
        wend
        k=k+1
    wend        
    
    
        

goto label


