TRISB=0
TRISC=0
PortB=0
PortC=0
u var byte
j var byte 
k var byte
m var byte [8]
i var byte [8]
r var byte [8]
a var byte [8]
n var byte [8]


'm[0]=0
'm[1]=62
'm[2]=4
'm[3]=8
'm[4]=4
'm[5]=62
'm[6]=0
'm[7]=0

'i[0]=0
'i[1]=0
'i[2]=0
'i[3]=0
'i[4]=0
'i[5]=0
'i[6]=121
'i[7]=0

'r[0]=%00000000
'r[1]=%00000000
'r[2]=%00000000
'r[3]=%00000000
'r[4]=%00000000
'r[5]=%00000000
'r[6]=%00000000
'r[7]=%00000000

m[0]=%00000000
m[1]=%01111110
m[2]=%00000100
m[3]=%00001000
m[4]=%00000100
m[5]=%01111110
m[6]=%00000000
m[7]=%00000000

i[0]=%00000000
i[1]=%00000000
i[2]=%00000000
i[3]=%01111001
i[4]=%00000000
i[5]=%00000000
i[6]=%00000000
i[7]=%00000000

r[0]=%00000000
r[1]=%00000000
r[2]=%00000000
r[3]=%01111110
r[4]=%00010010
r[5]=%01101110
r[6]=%00000000
r[7]=%00000000

a[0]=%00000000
a[1]=%00000000
a[2]=%01111110
a[3]=%00010010
a[4]=%00010010
a[5]=%01111110
a[6]=%00000000
a[7]=%00000000

n[0]=%00000000
n[1]=%01111110
n[2]=%00000100
n[3]=%00001000
n[4]=%00010000
n[5]=%00001000
n[6]=%00000100
n[7]=%00000010

label:
    u=0
    while u<50
        if u<=10 then
            k=1                  
            foR j=0 to 7
                portb=~k  'i=0 icin k=%00000001 bununda degili alýnýrsa k=%11111110, i=1 icin k=%00000010 degili alýnýrsa=%11111101 
                portc=m[j]
                pause 5
                k=k<<1
            next j
        endif
        if u>10 and u<=20 then
            k=1                  
            foR j=0 to 7
                portb=~k  
                portc=i[j]
                pause 5
                k=k<<1
            next j
        endif        
        if u>20 and u<=30 then
            k=1                  
            foR j=0 to 7
                portb=~k  
                portc=r[j]
                pause 5
                k=k<<1
            next j
        endif
        if u>30 and u<=40 then
            k=1                  
            foR j=0 to 7
                portb=~k  
                portc=a[j]
                pause 5
                k=k<<1
            next j
        endif                              
        if u>40 and u<=50 then
            k=1                  
            foR j=0 to 7
                portb=~k  
                portc=n[j]
                pause 5
                k=k<<1
            next j
        endif                         
        u=u+1 
    wend 
goto label


 


